<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".UpdateProfiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingStart="90sp"
            android:paddingTop="5sp"
            android:text="Delete Account"
            android:textColor="#ce3232"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/staffID"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input"
            android:gravity="start|center_vertical"
            android:hint="Enter Staff ID"
            android:padding="16dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mainGreen"
            android:text="Search Account"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:id="@+id/updateFName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input"
            android:gravity="start|center_vertical"
            android:hint="First Name"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/updateLName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input"
            android:gravity="start|center_vertical"
            android:hint="Last Name"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/updateAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input"
            android:gravity="start|center_vertical"
            android:hint="Email Address"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/updateMobile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input"
            android:gravity="start|center_vertical"
            android:hint="Mobile"
            android:padding="16dp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/mainGreen"
            android:text="Delete Account"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>


</LinearLayout>
